<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>col-resize</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        font-family: 'Avenir';
      }
      .wrap {
        height: 100%;
        display: flex;
        flex-grow: 1;
        flex-direction: row;
      }
      .container {
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: visible;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2rem;
        min-width: 200px;
      }
      .container.left {
        background-color: #009688;
      }
      .container.right {
        background-color: #F44336;
      }
      .container:not(:last-child) {
        border-right: 1px solid #444;
      }
      .resize-bar {
        position: relative;
      }
      .resize-bar::before {
        content: "";
        position: absolute;
        width: 12px;
        left: -7px;
        top: 0;
        bottom: 0;
        cursor: col-resize;
        z-index: 3;
      }
    </style>
  </head>
  <body>
  
    <!-- HTMT -->
    <div class="wrap">
      <div class="container left">GREEN</div>
      <div class="resize-bar"></div>
      <div class="container right">RED</div>
    </div>
    
    <!-- Scripts -->
    <script>
      const elContainer = document.querySelectorAll('.container')
      const elResizebar = document.querySelector('.resize-bar')

      let isResize = false
      let columnCnt = elContainer.length

      function setFlexGrow (width) {
        const r = width / (window.innerWidth/columnCnt)
        elContainer[0].style.flexGrow = r
        elContainer[1].style.flexGrow = columnCnt - r
      }

      // resize処理の開始
      elResizebar.addEventListener('mousedown', () => {
        isResize = true
      })
      
      // elResizebarにすると判定が外れやすいのでwindow
      window.addEventListener('mousemove', (e) => {
        if (!isResize) return false
        setFlexGrow(e.clientX)
      })

      // 値変更の処理をwindowに追加しているので、解除もwindow
      window.addEventListener('mouseup', () => {
        isResize = false
      })

      setFlexGrow(window.innerWidth/2)
    </script>
  </body>
</html>